<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5px"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    tools:context="com.example.syukur.imagesliderdemo.MainActivity">

    <android.support.v4.view.ViewPager
        android:id ="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>